<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_blue">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="accent_orange">#FF9800</color>
    
    <color name="danger_red">#F44336</color>
    <color name="warning_orange">#FF8C00</color>
    <color name="caution_yellow">#FFD700</color>
    <color name="safe_green">#4CAF50</color>
    
    <color name="background_light">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    
    <color name="gradient_start">#667eea</color>
    <color name="gradient_end">#764ba2</color>
</resources>