<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#1976D2</item>
        <item name="colorPrimaryDark">#1565C0</item>
        <item name="colorAccent">#FF8C00</item>
        <item name="android:windowBackground">#F5F5F5</item>
        <item name="android:statusBarColor">#1565C0</item>
        <item name="android:navigationBarColor">#1565C0</item>
    </style>
    
    <style name="CardStyle">
        <item name="android:layout_margin">12dp</item>
        <item name="android:padding">24dp</item>
        <item name="android:background">@drawable/professional_card</item>
        <item name="android:elevation">6dp</item>
    </style>
    
    <style name="TitleText">
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    
    <style name="SubtitleText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    
    <style name="ButtonPrimary">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:background">@drawable/professional_button</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:elevation">8dp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    
    <style name="RiskScoreText">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">16dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">@drawable/risk_score_background</item>
    </style>
</resources>