<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#660000" />
            <corners android:radius="12dp" />
            <stroke android:width="2dp" android:color="#330000" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#8B0000"
                android:centerColor="#B22222"
                android:endColor="#DC143C"
                android:angle="90" />
            <corners android:radius="12dp" />
            <stroke android:width="2dp" android:color="#660000" />
        </shape>
    </item>
</selector>