<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/primary_dark" />
            <corners android:radius="28dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/primary_blue"
                android:endColor="@color/primary_dark"
                android:angle="45" />
            <corners android:radius="28dp" />
        </shape>
    </item>
</selector>