<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="#8B0000"
                android:endColor="#DC143C"
                android:angle="45" />
            <corners android:radius="25dp" />
            <stroke android:width="3dp" android:color="#FF0000" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#B22222"
                android:endColor="#FF4500"
                android:angle="45" />
            <corners android:radius="25dp" />
            <stroke android:width="3dp" android:color="#FF6347" />
        </shape>
    </item>
</selector>