<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#4B0000" />
            <corners android:radius="12dp" />
            <stroke android:width="3dp" android:color="#FF0000" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#660000"
                android:centerColor="#8B0000"
                android:endColor="#B22222"
                android:angle="90" />
            <corners android:radius="12dp" />
            <stroke android:width="3dp" android:color="#FF0000" />
        </shape>
    </item>
</selector>