<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="#FF6B35"
                android:endColor="#F7931E"
                android:angle="45" />
            <corners android:radius="25dp" />
            <stroke android:width="2dp" android:color="#FFD700" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#E53E3E"
                android:endColor="#FF6B35"
                android:angle="45" />
            <corners android:radius="25dp" />
            <stroke android:width="2dp" android:color="#FF4500" />
        </shape>
    </item>
</selector>