<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#1565C0" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#BDBDBD" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#1976D2"
                android:endColor="#1565C0"
                android:angle="45" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>