<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blood_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blood_card"
            android:padding="32dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:elevation="8dp">

            <!-- App Icon -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginBottom="16dp" />

            <!-- App Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[!] DETEKTOR FINANCE [!]"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#8B0000"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="8dp" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[BLOOD] PEMBUNUH APLIKASI FINANCE BERBAHAYA [BLOOD]"
                android:textSize="16sp"
                android:textColor="#B22222"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Status Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blood_card"
            android:padding="24dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[RED]"
                    android:textSize="24sp"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[ALERT] STATUS BERBAHAYA [ALERT]"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#8B0000" />

            </LinearLayout>

            <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[BLOOD] MODE: PEMBUNUH FINANCE [BLOOD]\n\n[SKULL] AKAN MENDETEKSI DAN MEMBUNUH:\n[KNIFE] Aplikasi finance tersembunyi\n[COFFIN] 12+ aplikasi kredit berbahaya\n[BLOOD] Analisis risiko mematikan\n\n[BOMB] COCOK UNTUK:\n[FIRE] Membersihkan HP dari parasit\n[BOLT] Verifikasi HP bebas hutang\n[SHIELD] Perlindungan dari penipuan"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                android:textColor="#444444"
                android:layout_marginBottom="16dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="[REFRESH] REFRESH STATUS"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/blood_button"
                android:textColor="@android:color/white"
                android:onClick="recheckConnection"
                android:elevation="2dp" />

        </LinearLayout>

        <!-- Features Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blood_card"
            android:padding="24dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[SWORD]"
                    android:textSize="24sp"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[SWORD] SENJATA PEMUSNAH [SWORD]"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#8B0000" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[KNIFE] Deteksi 12+ Aplikasi Finance Mematikan\n[SKULL] Analisis Risiko dengan Skor Kematian\n[ALERT] Alert Suara Mengerikan dan Getaran Brutal\n[SCROLL] Laporan Kematian yang Bisa Dibagikan"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                android:textColor="#444444" />

        </LinearLayout>

        <!-- Main Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/scanButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="[FIRE] MULAI PEMBANTAIAN SEKARANG [FIRE]"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/blood_button"
                android:textColor="@android:color/white"
                android:layout_marginBottom="12dp"
                android:elevation="6dp" />

            <Button
                android:id="@+id/uninstallButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="[SKULL] BUNUH SEMUA FINANCE APPS [SKULL]"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/danger_button"
                android:textColor="@android:color/white"
                android:elevation="6dp" />

        </LinearLayout>

        <!-- Security Notice -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blood_card"
            android:padding="20dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[!] PERINGATAN MEMATIKAN [!]"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#8B0000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[BLOOD] Aplikasi ini akan MEMBUNUH semua aplikasi finance berbahaya! Gunakan dengan hati-hati karena proses ini TIDAK DAPAT DIBATALKAN! [SKULL]"
                android:textSize="12sp"
                android:textColor="#666666"
                android:textStyle="italic"
                android:lineSpacingExtra="2dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>