<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blood_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="[SKULL] HASIL PEMBANTAIAN [SKULL]"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium" />

        </LinearLayout>

        <!-- Main Result Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blood_card"
            android:padding="24dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp">

            <TextView
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[SEARCH] Sedang berburu target..."
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="#F5F5F5"
                android:textColor="#333333" />

            <!-- Risk Score Display -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF5F5"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[SKULL] SKOR KEMATIAN [SKULL]"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#8B0000"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/riskScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/100"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:textColor="#B22222" />

            </LinearLayout>

        </LinearLayout>

        <!-- Details Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blood_card"
            android:padding="24dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[KNIFE]"
                    android:textSize="24sp"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[BLOOD] DAFTAR KORBAN [BLOOD]"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#8B0000" />

            </LinearLayout>

            <ListView
                android:id="@+id/appsList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="4dp"
                android:scrollbars="vertical"
                android:background="#FAFAFA"
                android:padding="12dp" />

        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <!-- First Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <Button
                    android:id="@+id/shareButton"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:text="[SHARE] BAGIKAN KEMATIAN"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/blood_button"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="12dp"
                    android:elevation="4dp" />

                <Button
                    android:id="@+id/scanAgainButton"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:text="[REFRESH] BUNUH LAGI"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/blood_button"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="12dp"
                    android:elevation="4dp" />

            </LinearLayout>

            <!-- Uninstall Button -->
            <Button
                android:id="@+id/uninstallButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="[SKULL] EKSEKUSI APLIKASI FINANCE [SKULL]"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/danger_button"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:visibility="gone" />

        </LinearLayout>

        <!-- Footer Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blood_card"
            android:padding="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[BLOOD] Detektor Finance - Pembunuh Aplikasi Finance Terdepan [BLOOD]"
                android:textSize="12sp"
                android:textColor="#8B0000"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>