<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/premium_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Premium Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/glass_card"
            android:padding="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:elevation="12dp">

            <!-- Logo Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="⚡"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:background="#30FF4500"
                    android:textColor="#FFD700"
                    android:layout_marginEnd="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FINANCE DESTROYER"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:fontFamily="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Professional Edition v2.0"
                        android:textSize="12sp"
                        android:textColor="#B0BEC5"
                        android:fontFamily="monospace" />

                </LinearLayout>

            </LinearLayout>

            <!-- Status Indicator -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#20FF4500"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="●"
                    android:textSize="16sp"
                    android:textColor="#00FF00"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SYSTEM READY - NUCLEAR MODE ACTIVE"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    android:fontFamily="monospace" />

            </LinearLayout>

        </LinearLayout>

        <!-- System Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/glass_card"
            android:padding="25dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="📊"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:background="#30FF6B35"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SYSTEM DIAGNOSTICS"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:fontFamily="monospace" />

            </LinearLayout>

            <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[NUCLEAR] MODE: FINANCE DESTROYER\n\n[TARGET] DETECTION CAPABILITIES:\n├─ Finance Apps Scanner\n├─ 12+ Indonesian Credit Apps\n├─ Real-time Risk Analysis\n├─ Root-level Destruction\n\n[MISSION] OBJECTIVES:\n├─ Eliminate Financial Parasites\n├─ Verify Device Security\n├─ Protect User Privacy\n├─ Complete Data Annihilation"
                android:textSize="13sp"
                android:lineSpacingExtra="3dp"
                android:textColor="#E0E0E0"
                android:fontFamily="monospace"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="[REFRESH] SYSTEM STATUS"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/neon_button"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace"
                android:onClick="recheckConnection"
                android:elevation="4dp" />

        </LinearLayout>

        <!-- Capabilities Matrix -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/glass_card"
            android:padding="25dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="⚔️"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:background="#30E53E3E"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DESTRUCTION MATRIX"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:fontFamily="monospace" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#15FFFFFF"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="┌─ DETECTION ENGINE\n├─ 12+ Finance Apps Database\n├─ Package Manager Integration\n├─ Risk Scoring Algorithm\n├─ Real-time Analysis\n│\n├─ DESTRUCTION PROTOCOLS\n├─ Standard Uninstall Vectors\n├─ Root-level Annihilation\n├─ Data Residue Cleanup\n├─ Nuclear Option Available\n│\n└─ SECURITY FEATURES\n   ├─ Audio Alert System\n   ├─ Detailed Reporting\n   └─ Share Capabilities"
                    android:textSize="12sp"
                    android:lineSpacingExtra="2dp"
                    android:textColor="#B0BEC5"
                    android:fontFamily="monospace" />

            </LinearLayout>

        </LinearLayout>

        <!-- Action Control Panel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <!-- Primary Action -->
            <Button
                android:id="@+id/scanButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="[INITIATE] SCAN AND DESTROY SEQUENCE"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/neon_button"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace"
                android:layout_marginBottom="15dp"
                android:elevation="8dp" />

            <!-- Nuclear Option -->
            <Button
                android:id="@+id/uninstallButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="[NUCLEAR] DIRECT ANNIHILATION MODE"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/danger_neon"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace"
                android:elevation="8dp" />

        </LinearLayout>

        <!-- Warning Panel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/glass_card"
            android:padding="20dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="⚠️"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OPERATIONAL WARNING"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFD700"
                    android:fontFamily="monospace" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[CLASSIFIED] This application contains advanced destruction protocols. Unauthorized use may result in permanent data loss. All operations are logged and monitored. Use only for legitimate security purposes."
                android:textSize="11sp"
                android:textColor="#B0BEC5"
                android:fontFamily="monospace"
                android:lineSpacingExtra="2dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>