<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blood_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[SKULL]"
                android:textSize="32sp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="[SKULL] PEMBANTAIAN FINANCE [SKULL]"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium" />

        </LinearLayout>

        <!-- Status Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blood_card"
            android:padding="24dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp">

            <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[KNIFE] Berburu aplikasi finance berbahaya..."
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="16dp"
                android:background="#F5F5F5"
                android:textColor="#333333" />

        </LinearLayout>

        <!-- Finance Apps List Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blood_card"
            android:padding="24dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[KNIFE]"
                    android:textSize="24sp"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[BLOOD] TARGET UNTUK DIBUNUH [BLOOD]"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#8B0000" />

            </LinearLayout>

            <ListView
                android:id="@+id/financeAppsList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="4dp"
                android:scrollbars="vertical"
                android:background="#FAFAFA"
                android:padding="12dp" />

        </LinearLayout>

        <!-- Uninstall Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <!-- Uninstall All Button -->
            <Button
                android:id="@+id/uninstallAllButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="[SKULL] BUNUH SEMUA TARGET [SKULL]"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/danger_button"
                android:textColor="@android:color/white"
                android:elevation="6dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone" />

            <!-- Selective Uninstall Button -->
            <Button
                android:id="@+id/uninstallSelectedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="[KNIFE] PILIH DAN BUNUH MANUAL [KNIFE]"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/blood_button"
                android:textColor="@android:color/white"
                android:elevation="6dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone" />

        </LinearLayout>

        <!-- Utility Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/guideButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="[SCROLL] MANUAL PEMBUNUHAN"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/blood_button"
                android:textColor="@android:color/white"
                android:layout_marginEnd="12dp"
                android:elevation="4dp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="[EXIT] KELUAR"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/blood_button"
                android:textColor="@android:color/white"
                android:layout_marginStart="12dp"
                android:elevation="4dp" />

        </LinearLayout>

        <!-- Warning Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blood_card"
            android:padding="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[POISON] PERINGATAN MEMATIKAN: Fitur ini akan MEMBUNUH aplikasi finance secara permanen dan MENGHANCURKAN semua data sisa! Tidak ada jalan kembali! [SKULL]"
                android:textSize="12sp"
                android:textColor="#8B0000"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>