<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/professional_card"
    android:layout_margin="4dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/iconText"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="•"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#E3F2FD"
            android:textColor="#1565C0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample text"
            android:textSize="14sp"
            android:textColor="#333333"
            android:lineSpacingExtra="2dp"
            android:fontFamily="sans-serif" />

    </LinearLayout>

</LinearLayout>